employee.address.city=Mumbai
employee.address.zipcode=123
employee.empId=12
employee.empName=Jeeva
course.courseName=Java
course.courseId=156
course.courseCost=2345
course.trainerId=123
course.trainerName=Ajay